# EnergyAwareDigitalTwin

./: README.md
data/tests/: testes_1sec.txt  testes_30sec.txt  testes_base.txt  testes_funcao_atuacao.txt
docs/: casos_de_uso.md  descricao_arquitetura.md
src/functions/: moduloInteligencia.py  requirements.txt
src/wearapp/app/: build.gradle
src/wearapp/app/src/main/: AndroidManifest.xml
src/wearapp/app/src/main/java/com/example/measuredatacompose/: MainActivity.kt
src/wearapp/app/src/main/java/com/example/measuredatacompose/data/: HealthServicesRepository.kt
src/wearapp/app/src/main/java/com/example/measuredatacompose/presentation/: MeasureDataViewModel.kt
src/wearapp/app/src/main/res/values/: strings.xml
