/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    namespace "com.example.measuredatacompose"

    defaultConfig {
        applicationId "com.example.measuredatacompose"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // General compose dependencies
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.tooling.preview

    implementation libs.wear.compose.material
    implementation libs.wear.compose.foundation

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.compose.material.icons.extended

    // Health Services
    implementation libs.androidx.health.services

    // Used to bridge between Futures and coroutines
    implementation libs.guava
    implementation libs.concurrent.futures

    // Used for permissions
    implementation libs.accompanist.permissions

    //Mqtt Eclipse
    //implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    //implementation "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
    //implementation "org.eclipse.paho:org.eclipse.paho.android.tls:1.1.1"
    //implementation("org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5")
    implementation ("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")
    implementation ("org.eclipse.paho:org.eclipse.paho.android.service:1.1.1")
    implementation("org.bouncycastle:bcpkix-jdk15on:1.70")





    //Curl
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation ("com.google.android.libraries.healthdata:health-data-api:1.0.0-alpha01")


    //AWS
    //implementation "aws.sdk.kotlin:s3:0.25.0-beta"
    //implementation("com.amazonaws:aws-android-sdk-iot:2.73.0")
}